@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@500;700&display=swap');
*{
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100%;
    margin: 0px;
    background-color: hsl(180, 52%, 96%);
    font-family: 'League Spartan', sans-serif;
    font-size: 15px;
}
.filter{
    margin: auto;
    display: none;
    max-width: 1110px;
    min-height: 72px;
    background-color: white;
    box-shadow: 0px 1px 20px 0px rgb(91 164 164 / 40%);
    margin-top: -36px !important;
    position: relative;
    padding: 12px 40px;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px;
}
.filter.show{
    display: flex;
}
.filter .skill{
    height: 32px;
    background-color: hsl(180, 31%, 95%);
    border-radius: 5px;
    color: hsl(180deg 29% 50%);
    font-weight: 700;
    line-height: 32px;
    overflow: hidden;
    padding-left: 10px;
    margin-right: 16px;
    margin-bottom: 8px;
    margin-top: 8px;
}
.filter .skill button{
    border: none;
    background: #5ba4a4;
    height: 100%;
    width: 32px;
    color: white;
    margin-left: 10px;
    cursor: pointer;
}
.filter .skill button:hover{
    background-color: hsl(180, 14%, 20%);
}
.clear{
    color: hsl(180deg 29% 50%);
    font-weight: 700;
}
a.clear:hover {
    text-decoration: underline;
}

a.clear {
    text-decoration: none;
}
.title > img{
  width: 100%;
  height: 156px;
   background-color: hsl(180, 29%, 50%);
  }
.card{
    position: relative;
    box-shadow: 0px 1px 20px 0px rgb(91 164 164 / 40%);
    display: flex;
    min-height: 152px;
    max-width: 1110px;
    background-color: white;
    margin: auto;
    border-radius: 5px;
    margin-top: 21px;
    margin-bottom: 21px;
    padding: 30px 40px;
    justify-content: space-between;
    border-left: 5px solid transparent;
}
.icon{
    height: 88px;
    width: 88px;
}
.blokleft{
    margin-left: 25px;
    display: flex;
    flex-direction: column;
    width: 100%;
}
.titleblokleft{
    display: flex;
    margin-bottom: 12px;
}
.blokleft > ul {
    display: flex;
    padding-left: 0px;
    margin-top: 5px;
    margin-bottom: 0;
}
.character{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    align-content: center;
    
}
.titleblokleft > div{
    margin-left: 15px;
    height: 25px;
    background-color: hsl(180deg 29% 50%);
    padding: 8px;
    border-radius: 15px;
    font-size: 12px;
    color: white;
}
.titleblokleft > span{
    color: hsl(180deg 29% 50%);
    font-weight: 700;
    line-height: 25px;
}
.titleblokleft > div.featured{
    background-color:hsl(180, 14%, 20%);
    margin-left: 7px;
}
.contentbody .skill{
    height: 32px;
    background-color: hsl(180, 31%, 95%);
    padding: 10px;
    border-radius: 5px;
    margin-left: 15px;
    color: hsl(180deg 29% 50%);
    font-weight: 700;
    cursor: pointer;
    margin: 8px;
}
.blokleft > span{
    font-weight: 700;
    font-size: 19px;
}
.stat > li:first-child{
    list-style: none;
    margin-left: 0;
    padding-left: 0px;
}
.blokleft > ul > li{
    margin-left: 20px;
    padding: 10px;
    color: hsl(180, 8%, 52%);
}
.border{
    border-color: #5da5a2;
}
.contentbody{
    padding-top: 30px;
}
@media screen and (max-width: 720px){
    .card{
        flex-direction: column;
        margin: 60px 30px;
        padding: 20px;
    }

    .icon{
        position: absolute;
        top: -44px;
        transform: scale(0.8);
    }
    .blokleft{
        border-bottom: 1.5px solid hsl(180deg 5% 74% / 76%);
        margin: 16px 8px 10px;
        width: auto;
        padding-bottom: 15px;
    }
    .character{
        flex-wrap: wrap;
        justify-content: flex-start;
    }
    .blokleft > span{    
        font-size: 15px;
    }
    .blokleft > ul > li{
        padding: 10px 0 10px 0;
    }
    .filter{
        margin: 0 30px;
    }
    .contentbody{
        padding-top: 0;
    }
}
